WPF MVVM Quick Start Tutorial/MainWindow.xaml

<Window x:Class="WPF_MVVM_Quick_Start_Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MVVM_Quick_Start_Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TreeView Name="DataSourcesTreeView" ItemsSource="{Binding RTSources}">
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a PersonViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ModbusNodeViewModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel>
                                <TextBlock Text="Foo" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <!--<HierarchicalDataTemplate DataType="{x:Type local:ModbusPortNode}" ItemsSource="{Binding PortNodes}">
                            <StackPanel>
                                <TextBlock Text="{Binding PortName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>-->
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
